# Notes:
# Device names cannot contain spaces
# Groups names can contain numbers, letters, underscore, hyphen or spaces
#
# Groups and devices can have settings with the syntax "key=value"
# If a setting value contains a space, it must be enclosed in "double quotes"
# Order of precedence for settings:
# Global -> Task -> Group -> Device

# Available settings
#remote_user - Defaults to "root"
#remote_password - Defaults to ""
#cisco_enable - Defaults to remote_password
#protocol - Defaults to "ssh"
#address - Defaults to device name

# The global group can only contain settings
[global]
remote_user = user
remote_password = pass

[server room]
# Address specified
Server_Switch_1 address=10.0.0.1
# If no address given, name is assumed to be hostname
Switch2.example.com

# All devices in this group will use the remote username "jarvis"
[building 1] remote_user="jarvis"
Building1_1 address=10.0.0.2 protocol=telnet
Builsing1_2 address=10.0.0.3 remote_password="chicken feet"
